INPUT(
./temp\obj\main.o
./temp\obj\musicmainwidget.o
./temp\obj\musicplaylist.o
./temp\obj\musicabstracttablewidget.o
./temp\obj\playmusic.o
./temp\obj\titlewidget.o
./temp\obj\bottomwidget.o
./temp\obj\contentwidget.o
./temp\obj\searchlineedit.o
./temp\obj\musiclyrcwidget.o
./temp\obj\musicsongssummarizied.o
./temp\obj\musicsongslistwidget.o
./temp\obj\songmenu.o
./temp\obj\musicsongstoolitemrenamedwidget.o
./temp\obj\musicprogresswidget.o
./temp\obj\musiclistmenu.o
./temp\obj\musicdesktoplrcmanage.o
./temp\obj\lyrctoolbarwidget.o
./temp\obj\lyrcpushbutton.o
./temp\obj\playmodemenu.o
./temp\obj\myhelper.o
./temp\obj\drop_shadow_widget.o
./temp\obj\iconhelper.o
./temp\obj\frmmessagebox.o
./temp\obj\app.o
./temp\obj\qtvlc.o
./temp\obj\qvlcplayer.o
./temp\obj\qrc_image.o
./temp\obj\moc_musicmainwidget.o
./temp\obj\moc_musicplaylist.o
./temp\obj\moc_musicabstracttablewidget.o
./temp\obj\moc_playmusic.o
./temp\obj\moc_titlewidget.o
./temp\obj\moc_bottomwidget.o
./temp\obj\moc_contentwidget.o
./temp\obj\moc_searchlineedit.o
./temp\obj\moc_musiclyrcwidget.o
./temp\obj\moc_musicsongssummarizied.o
./temp\obj\moc_musicsongslistwidget.o
./temp\obj\moc_songmenu.o
./temp\obj\moc_musicsongstoolitemrenamedwidget.o
./temp\obj\moc_musicprogresswidget.o
./temp\obj\moc_musiclistmenu.o
./temp\obj\moc_musicdesktoplrcmanage.o
./temp\obj\moc_lyrctoolbarwidget.o
./temp\obj\moc_playmodemenu.o
./temp\obj\moc_myhelper.o
./temp\obj\moc_drop_shadow_widget.o
./temp\obj\moc_frmmessagebox.o
./temp\obj\moc_qtvlc.o
./temp\obj\moc_qvlcplayer.o
);
